{{ define "main" }}
{{ .Scratch.Set "scope" "single" }}

{{ $justifiedGalleryCss := resources.Get "lib/justified-gallery/justifiedGallery.min.css" | fingerprint "sha256" }}
<link rel="stylesheet" href="{{ $justifiedGalleryCss.RelPermalink }}" integrity="{{ $justifiedGalleryCss.Data.Integrity }}" crossorigin="anonymous">

<style>
	/* Loading spinner */
	.loading-spinner {
		position: relative;
		width: 3rem;
		height: 3rem;
		margin: 0 auto;
	}

	.loading-spinner {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Cg%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 64 64' to='360 64 64' dur='1000ms' repeatCount='indefinite'/%3E%3Cpath d='M64 6.69a57.3 57.3 0 1 1 0 114.61A57.3 57.3 0 0 1 6.69 64' fill='none' stroke='%23404040' stroke-width='12'/%3E%3C/g%3E%3C/svg%3E");
		background-repeat: no-repeat;
		background-position: center center;
		background-color: transparent;
		background-size: min(2.5rem, calc(100% - 0.5rem));
	}

	.justified-gallery > a > .jg-caption, .justified-gallery > div > .jg-caption, .justified-gallery > figure > .jg-caption {
		line-height: 1.5;
	}

	/* view image custom */
	.view-image-tools {
		opacity: 1;
		animation: 1s 1.5s forwards fadeOut
	}

	.view-image-tools:hover {
		opacity: 1;
		animation: none;
		transition: opacity .2s
	}

	@keyframes fadeOut {
		to {
			opacity: 0
		}
	}
</style>

<article>
	{{ if .Params.showHero | default (.Site.Params.article.showHero | default false) }}
	{{ $heroStyle := .Params.heroStyle }}
	{{ if not $heroStyle }}{{ $heroStyle = .Site.Params.article.heroStyle }}{{ end }}
	{{ $heroStyle := print "partials/hero/" $heroStyle ".html" }}
	{{ if templates.Exists $heroStyle }}
	{{ partial $heroStyle . }}
	{{ else }}
	{{ partial "partials/hero/basic.html" . }}
	{{ end }}
	{{ end }}

	<header id="single_header" class="mt-5 max-w-prose">
		{{ if .Params.showBreadcrumbs | default (.Site.Params.article.showBreadcrumbs | default false) }}
		{{ partial "breadcrumbs.html" . }}
		{{ end }}
		<h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
			{{ .Title }}
		</h1>

		<div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
			{{ partial "article-meta/basic.html" (dict "context" . "scope" "single") }}
		</div>

	</header>

	<noscript>
		Please enable JavaScript to view the Album page.
	</noscript>

	<section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">

		<div class="min-w-0 min-h-0 max-w-fit">

			<div class="article-content max-w-full mb-20">
				{{ .Content }}

				<div id="justified-gallery"></div>
				<div class="loading-spinner"></div>

			</div>

		</div>

		</section>

</article>

{{ $justifiedGalleryJS := resources.Get "lib/justified-gallery/jquery.justifiedGallery.min.js" | fingerprint "sha256" }}
<script type="text/javascript" src="{{ $justifiedGalleryJS.RelPermalink }}" integrity="{{ $justifiedGalleryJS.Data.Integrity }}"></script>

{{ $lazyloadJS := resources.Get "js/lazyload.iife.min.js" | fingerprint "sha256" }}
<script type="text/javascript" src="{{ $lazyloadJS.RelPermalink }}" integrity="{{ $lazyloadJS.Data.Integrity }}"></script>

{{ $viewImageJS := resources.Get "js/view-image.min.js" | fingerprint "sha256" }}
<script type="text/javascript" src="{{ $viewImageJS.RelPermalink }}" integrity="{{ $viewImageJS.Data.Integrity }}"></script>

<script>
	const apiUrl = 'https://e5n.cc/api/v1/accounts/111136231674527355/statuses';
	let maxId = null;
	let isLoading = false; // Flag to prevent multiple simultaneous requests
	let hasMoreData = true; // Flag to indicate if there is more data to load

	async function fetchImages(limit, maxId = null) {
			const url = new URL(apiUrl);
			url.searchParams.append('tagged', 'ealbum');
			url.searchParams.append('only_media', 'true');
			url.searchParams.append('limit', limit);
			url.searchParams.append('exclude_replies', 'true');
			url.searchParams.append('exclude_reblogs', 'true');
			if (maxId) {
					url.searchParams.append('max_id', maxId);
			}

			const response = await fetch(url);
			const data = await response.json();
			return data;
	}

	function extractTextFromHTML(htmlString) {
			// 使用正则表达式去掉 <a> 标签及其内容
			const strippedString = htmlString.replace(/<a[^>]*>(.*?)<\/a>/g, '$1');

			// 去掉其他 HTML 标签
			const textOnly = strippedString.replace(/<[^>]+>/g, '');

			return textOnly;
	}

	function renderImages(data) {
			data.forEach((item, index) => {
					item.media_attachments.forEach(media => {
							const justifiedGallery = document.getElementById('justified-gallery');

							const a = document.createElement('a');
							// a.href = media.url.replace('files.e5n.cc', 'mastodon-s3-files.eallion.com');
							a.href = media.url;

							const img = document.createElement('img');
							// img.src = media.preview_url.replace('files.e5n.cc', 'mastodon-s3-files.eallion.com');
							img.src = media.preview_url;
							img.alt = extractTextFromHTML(item.content);
							img.loading = 'lazy';
							img.classList.add('lazy');

							a.appendChild(img);
							justifiedGallery.appendChild(a);
					});
			});

			// Update Justified-Gallery after appending new images
			$('#justified-gallery').justifiedGallery('norewind');
	}

	async function loadInitialImages() {
			const data = await fetchImages(12);
			renderImages(data);
			if (data.length > 0) {
					maxId = data[data.length - 1].id;
			}
	}

	async function loadMoreImages() {
			if (isLoading || !hasMoreData) return; // Prevent multiple simultaneous requests and check if there is more data
			isLoading = true;

			const loading = document.querySelector('.loading-spinner');
			loading.style.display = 'block'; // Show loading spinner

			const data = await fetchImages(4, maxId); // Load 10 images
			renderImages(data);
			if (data.length > 0) {
					maxId = data[data.length - 1].id;
			} else {
					hasMoreData = false; // No more data to load
					$(window).off('scroll'); // Disable infinite scroll
			}

			loading.style.display = 'none'; // Hide loading spinner
			isLoading = false;
	}

	// Initialize Justified-Gallery
	$(document).ready(function() {
			$('#justified-gallery').justifiedGallery({
					rowHeight: 200,
					lastRow : 'nojustify',
					margins: 8
			});
	});

	// Infinite Scroll
	$(window).scroll(function() {
			if ($(window).scrollTop() + $(window).height() >= $(document).height() - 10) {
					loadMoreImages();
			}
	});

	window.ViewImage && ViewImage.init('.justified-gallery a');

	// Load initial images when the page loads
	window.onload = loadInitialImages;
</script>

<script>
	var lazyLoadInstance = new LazyLoad({
			// Your custom settings go here
	});
</script>

{{ end }}
